# Pokemon

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/elattaoui/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elattaoui/pokemon/: MainActivity.kt  MainApp.kt  PokemonApp.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/elattaoui/pokemon/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/elattaoui/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/elattaoui/common/: MainDispatcherRule.kt
common/src/test/java/com/elattaoui/common/: ExampleUnitTest.kt
core/view/: build.gradle.kts
core/view/src/androidTest/java/com/elattaoui/view/: ExampleInstrumentedTest.kt
core/view/src/main/java/com/elattaoui/view/components/: AppLoader.kt  AppTopBar.kt  PokemonItem.kt
core/view/src/main/java/com/elattaoui/view/theme/: Color.kt  Theme.kt  Type.kt
core/view/src/main/java/com/elattaoui/view/theme/components/: AppTopBar.kt  PokemonItem.kt
core/view/src/main/res/values/: strings.xml
core/view/src/test/java/com/elattaoui/view/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/elattaoui/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/elattaoui/data/api/: PokemonDetailsApi.kt  PokemonsListApi.kt
data/src/main/java/com/elattaoui/data/datasource/details/: PokemonDetailsDataSource.kt  PokemonDetailsDataSourceImpl.kt
data/src/main/java/com/elattaoui/data/datasource/pokemons/: PokemonsListDataSource.kt  PokemonsListDataSourceImpl.kt
data/src/main/java/com/elattaoui/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/elattaoui/data/entity/: PokemonDetailsEntity.kt  PokemonEntity.kt  PokemonStatsEntity.kt
data/src/main/java/com/elattaoui/data/mapper/: Mapper.kt  PokemonDetailsMapper.kt  PokemonEntityMapper.kt  PokemonStatsEntityMapper.kt
data/src/main/java/com/elattaoui/data/repository/details/: PokemonDetailsRepository.kt  PokemonDetailsRepositoryImpl.kt
data/src/main/java/com/elattaoui/data/repository/pokemons/: PokemonsListRepository.kt  PokemonsListRepositoryImpl.kt
data/src/main/java/com/elattaoui/data/repository/pokemons/paging/: PokemonsListPagingSource.kt
data/src/main/java/com/elattaoui/data/response/: ApiResponse.kt  ApiResponseHandler.kt  PokemonsResponse.kt
data/src/test/java/com/elattaoui/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/elattaoui/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/elattaoui/domain/di/: DomainModule.kt
domain/src/main/java/com/elattaoui/domain/mapper/: EntityMapper.kt
domain/src/main/java/com/elattaoui/domain/model/: Pokemon.kt  PokemonDetails.kt  PokemonStats.kt
domain/src/main/java/com/elattaoui/domain/model/resource/: ResultState.kt
domain/src/main/java/com/elattaoui/domain/repository/details/: PokemonDetailsRepository.kt
domain/src/main/java/com/elattaoui/domain/repository/pokemons/: PokemonsListRepository.kt
domain/src/main/java/com/elattaoui/domain/usecase/detail/: GetPokemonDetails.kt  GetPokemonDetailsUseCase.kt  PokemonDetailsRequestState.kt
domain/src/main/java/com/elattaoui/domain/usecase/pokemons/: GetPokemonsList.kt  GetPokemonsListUseCase.kt
domain/src/test/java/com/elattaoui/domain/: ExampleUnitTest.kt  MockData.kt
domain/src/test/java/com/elattaoui/domain/usecase/detail/: GetPokemonDetailsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/details/: build.gradle.kts
presentation/details/src/androidTest/java/com/elattaoui/details/: ExampleInstrumentedTest.kt
presentation/details/src/main/java/com/elattaoui/details/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
presentation/details/src/main/java/com/elattaoui/details/intent/: DetailsIntent.kt
presentation/details/src/main/java/com/elattaoui/details/navigation/: DetailScreenNavigation.kt
presentation/details/src/main/res/values/: strings.xml
presentation/details/src/test/java/com/elattaoui/details/: DetailsViewModelTest.kt  ExampleUnitTest.kt  MockData.kt
presentation/home/: build.gradle.kts
presentation/home/src/androidTest/java/com/elattaoui/home/: ExampleInstrumentedTest.kt
presentation/home/src/main/java/com/elattaoui/home/: HomeScreen.kt  HomeViewModel.kt
presentation/home/src/main/java/com/elattaoui/home/intent/: HomeIntent.kt
presentation/home/src/main/java/com/elattaoui/home/navigation/: HomeNavigation.kt
presentation/home/src/main/res/values/: strings.xml
presentation/home/src/test/java/com/elattaoui/home/: ExampleUnitTest.kt  HomeViewModelTest.kt
